[33mcommit f4a327154d977755ca1a5985f0a86278f3cda708[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: 79953ea aa4afa9
Author: tigoblackdragon <engahmedmohammed04@gmail.com>
Date:   Wed Jul 10 22:09:28 2024 +0300

    Merge branch 'master' of https://github.com/tigoblackdragon/quote-generator

[33mcommit 79953eab730c3aecdce6da068141a9a7cb006c16[m
Author: tigoblackdragon <engahmedmohammed04@gmail.com>
Date:   Wed Jul 10 22:07:21 2024 +0300

    last commit

[33mcommit aa4afa930df99e7eb3de43ec54f2d8ebf5ac3b25[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ahmed Abd-ElRahim <eng.ahmed.taghyan@gmail.com>
Date:   Wed Jul 10 09:55:46 2024 +0300

    Create README.md

[33mcommit dd832afc1a6d6353853d4ce70f28d14b497b9d94[m
Author: tigoblackdragon <engahmedmohammed04@gmail.com>
Date:   Tue Jul 9 23:52:40 2024 +0300

    sec review

[33mcommit 88d10d3bcbeda4eee8366ecbf4cddbbebcc54b81[m
Author: tigoblackdragon <engahmedmohammed04@gmail.com>
Date:   Sun Jul 7 22:50:30 2024 +0300

    first commit
